In [124]:
import pandas as pd
import numpy as np

In [125]:
csv_path1 = './Datasets/ads.csv'
csv_path2 = './Datasets/ads_statistics.csv'
csv_path3 = './Datasets/platforms.csv'
csv_path4 = './Datasets/videos.csv'
df_ads = pd.read_csv(csv_path1)
df_ads_statistics = pd.read_csv(csv_path2)
df_platforms = pd.read_csv(csv_path3)
df_videos = pd.read_csv(csv_path4)

# Original Table

In [126]:
df_ads.head()

,ad_id,ad_name,long_version_video_id,short_version_video_id
0,0,chats-conditionate,1846,93
1,1,isomerizing-louma,1504,416
2,2,tipcat-preorder,62,1452
3,3,incipient-mumpishly,1265,292
4,4,xylorimbas-drosophilas,1635,1761

# number of ads with long_version_id < short_version_id

In [127]:
(df_ads["long_version_video_id"] < df_ads["short_version_video_id"]).sum()

498

# Original Table

In [128]:
df_ads_statistics.head()

   platform_id  video_id  watch_count  total_time_watched  price_per_watch
0           16       883       883219            42394512             0.28
1           89       540       983770            58042430             0.22
2           79       581       768372            40723716             0.45
3           69       617       447030            15646050             0.16
4          149       701       673859            24932783             0.34

# Number of platform_ids from ads_statistics.csv not in platforms.csv

In [129]:
new = df_ads_statistics.copy()
new["in_platforms"] = df_ads_statistics["platform_id"].isin(df_platforms["platform_id"])
(new["in_platforms"] == False).sum()

23

# ad name for which most money spent broadcasting

In [130]:
new = df_ads_statistics.copy()
new['amount'] = new['watch_count']*new['price_per_watch']
new = new.groupby('video_id')[['amount']].sum().reset_index()
new

      video_id      amount
0            0   730076.48
1            1  1261435.16
2            2   660266.71
3            3   785353.51
4            4   358328.25
...        ...         ...
1944      1995   509094.80
1945      1996   385372.95
1946      1997   432160.64
1947      1998   144140.32
1948      1999   178687.72

[1949 rows x 2 columns]

In [131]:
new1 = df_ads.copy()
new1

,ad_id,ad_name,long_version_video_id,short_version_video_id
0,0,chats-conditionate,1846,93
1,1,isomerizing-louma,1504,416
2,2,tipcat-preorder,62,1452
3,3,incipient-mumpishly,1265,292
4,4,xylorimbas-drosophilas,1635,1761
...,...,...,...,...
995,995,blew-thraward,1538,1396
996,996,bating-hagdon,1445,806
997,997,newsgroup-degenerateness,1965,254
998,998,dionysian-shrimping,1902,71
999,999,cocooned-ampliation,1623,1920

In [132]:
new1['long_cost'] = np.nan
new1['short_cost'] = np.nan
for index,rows in new1.iterrows():
    long_cost = new.loc[new['video_id']==rows['long_version_video_id'],'amount']
    short_cost = new.loc[new['video_id']==rows['short_version_video_id'],'amount']
    if not long_cost.empty:
        new1.at[index,'long_cost']= long_cost.values[0]
    if not short_cost.empty:
        new1.at[index,'short_cost']= short_cost.values[0]
new1

,ad_id,ad_name,long_version_video_id,short_version_video_id,long_cost,short_cost
0,0,chats-conditionate,1846,93,714368.24,434.42
1,1,isomerizing-louma,1504,416,201362.40,270465.63
2,2,tipcat-preorder,62,1452,129924.24,451530.97
3,3,incipient-mumpishly,1265,292,256073.70,603.20
4,4,xylorimbas-drosophilas,1635,1761,227054.31,310573.80
...,...,...,...,...,...,...
995,995,blew-thraward,1538,1396,165197.67,628682.84
996,996,bating-hagdon,1445,806,253705.86,NaN
997,997,newsgroup-degenerateness,1965,254,525.05,473014.08
998,998,dionysian-shrimping,1902,71,253480.41,276277.82
999,999,cocooned-ampliation,1623,1920,184994.46,343801.29

In [133]:
# There are some video_ids in ads dataset which are not in ads_statistics dataset
new1[new1.isnull().any(axis=1)]

,ad_id,ad_name,long_version_video_id,short_version_video_id,long_cost,short_cost
46,46,merceries-pyranoside,516,1836,NaN,686804.66
69,69,hefted-soliloquists,1940,980,1050481.67,NaN
78,78,centennially-rockfalls,1741,1628,860.00,NaN
126,126,underuse-microsleeps,331,1838,NaN,514860.68
132,132,hemitropous-semiofficially,979,726,80424.87,NaN
164,164,arachnophobes-whangam,1482,1276,NaN,NaN
191,191,relieved-utilitarianized,1318,1732,NaN,820460.69
217,217,semitone-nonmobile,1106,939,389145.71,NaN
245,245,resaws-seraphins,1784,363,718447.57,NaN
297,297,birdhouses-precisians,1402,1814,262448.78,NaN
299,299,vagrancies-badinaged,1760,224,NaN,269648.47
305,305,vulcanologists-forthcome,1571,1216,285086.79,NaN
339,339,operagoers-banderilleros,883,1367,435173.22,NaN
344,344,otiosities-benzols,1169,61,NaN,622726.46
351,351,brik-skeptically,526,1648,NaN,178517.23
370,370,chemoautotroph-benignantly,608,1340,1216.72,NaN
381,381,numbers-routers,991,1926,200503.31,NaN
399,399,apyrexia-corrigibilities,1704,1466,NaN,244684.17
427,427,deportees-deliberates,465,1729,300427.51,NaN
433,433,regulus-idealiser,1233,1873,36700.37,NaN
455,455,metronomes-propositions,912,926,118881.55,NaN
481,481,astarboard-randems,232,116,184514.13,NaN
497,497,blanch-yolky,1959,623,902625.32,NaN
523,523,tridacnas-heliotropism,245,1208,710882.31,NaN
556,556,ultramontanism-destructibilities,10,1170,NaN,726461.06
558,558,chields-hoten,440,133,NaN,94932.07
604,604,sundris-oligomerizations,1022,657,40751.66,NaN
606,606,unbedinned-trigonal,861,769,NaN,592421.66
611,611,impropriates-allergists,951,1900,NaN,242106.72
626,626,mistaught-jols,632,1862,NaN,346456.67
671,671,hemophilias-knots,1344,1181,816753.47,NaN
673,673,comprehended-uplook,1724,1267,NaN,704211.60
674,674,gunfights-syphilisations,279,1615,NaN,NaN
687,687,rhytinas-disseised,1183,1028,NaN,658465.03
695,695,gerenuks-clonk,978,265,272254.19,NaN
701,701,pokerish-happenstance,444,863,1360334.13,NaN
745,745,forcibility-cowtrees,385,421,1258.04,NaN
759,759,comorbid-rerevising,226,820,116318.16,NaN
763,763,genogram-whitewoods,609,162,420226.16,NaN
768,768,presummit-breaths,1242,1859,608470.73,NaN
774,774,vegetatious-noncolas,1259,12,NaN,597179.19
796,796,selenographer-improvidence,238,1145,605900.65,NaN
807,807,leaking-sphygmus,1624,888,NaN,213219.78
881,881,unworried-ensigns,652,1254,NaN,642515.79
887,887,lewisites-liripoop,691,1309,54511.92,NaN
900,900,tomographic-realtones,355,1277,NaN,1020.48
927,927,silphium-outsoars,1744,473,NaN,41654.42
963,963,caporals-taskers,1011,732,575505.25,NaN
996,996,bating-hagdon,1445,806,253705.86,NaN

In [134]:
# nan values to 0
new1["long_cost"] = new1["long_cost"].fillna(0)
new1["short_cost"] = new1["short_cost"].fillna(0)
new1["total_cost"] = new1["long_cost"] + new1["short_cost"]

In [135]:
new1.loc[new1['total_cost'].idxmax()]

ad_id                                     326
ad_name                   manjack-intenerates
long_version_video_id                    1517
short_version_video_id                    233
long_cost                          1277070.68
short_cost                         1231777.31
total_cost                         2508847.99
Name: 326, dtype: object

# Original Table

In [136]:
df_platforms.head()

   platform_id          contact_mail      website
0            3   caronni@comcast.net      who.int
1            4                   NaN  nytimes.com
2           35    techie@outlook.com          NaN
3            0     kmiller@yahoo.com   spiegel.de
4            1  crandall@comcast.net      mac.com

# Number of unique Email_ids without a website assigned to them

In [147]:
df_platforms['contact_mail'].loc[df_platforms['website'].isnull()].dropna().shape[0]

16

# Original Table

In [137]:
df_videos.head()

   video_id                                             path  duration
0      2000  /videos/2020-02-01/essentialised-roisterous.mp4        41
1      2001          /root/bucket3/micturating-concealed.mp4        21
2      2002              /root/bucket1/emoter-bandoneons.mp4        42
3      2003    /videos/2020-02-02/glaucomatous-vaginitis.mp4        14
4      2004                 /root/bucket4/thumblings-oar.mp4        19

# Longest video duration

In [138]:
df_videos.loc[df_videos['duration'].idxmax()]

video_id                                         2020
path        /videos/2020-02-04/abdicated-midbrain.mp4
duration                                           60
Name: 20, dtype: object