In [4]:
## Data2.csv
## Dataset has ads data watched in different timeslots and

In [5]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [6]:
csv_path = "./Datasets/data2.csv"
df = pd.read_csv(csv_path)
df.head(10)

,id,date,time_slot,total_user_time_spent_in_mins,total_ads_watched_in_mins,ads_clicked,user_time_spent_versionB_in_mins,ads_watched_vesionB_in_mins,ads_clicked_versionB
0,0,2020-06-01,00:00-05:59,409671,26195,22,299059,24164,13
1,1,-,06:00-11:59,346173,865,5,121160,865,2
2,2,-,12:00-17:59,424768,11682,29,250613,2453,18
3,3,-,18:00-23:59,512302,11435,0,379103,11435,0
4,4,2020-06-02,00:00-05:59,336584,24788,20,195218,10553,6
5,5,-,06:00-11:59,336586,22776,36,84146,124,14
6,6,-,12:00-17:59,517921,46207,5,326290,3043,1
7,7,-,18:00-23:59,436743,3796,9,196534,3796,3
8,8,2020-06-03,00:00-05:59,313052,13208,15,175309,4143,7
9,9,-,06:00-11:59,414256,1234,9,107706,1234,2

In [7]:
df.columns

Index(['id', 'date', 'time_slot', 'total_user_time_spent_in_mins',
       'total_ads_watched_in_mins', 'ads_clicked',
       'user_time_spent_versionB_in_mins', 'ads_watched_vesionB_in_mins',
       'ads_clicked_versionB'],
      dtype='object')

In [8]:
df[['id','date']]

      id        date
0      0  2020-06-01
1      1           -
2      2           -
3      3           -
4      4  2020-06-02
..   ...         ...
115  115           -
116  116  2020-06-30
117  117           -
118  118           -
119  119           -

[120 rows x 2 columns]

# Check for null values

In [9]:
if df.isnull().any().any():
    print("There are null values in the dataset")
else:
    print("There are no null values in the dataset")

There are no null values in the dataset

In [10]:
df.iloc[0:10]

,id,date,time_slot,total_user_time_spent_in_mins,total_ads_watched_in_mins,ads_clicked,user_time_spent_versionB_in_mins,ads_watched_vesionB_in_mins,ads_clicked_versionB
0,0,2020-06-01,00:00-05:59,409671,26195,22,299059,24164,13
1,1,-,06:00-11:59,346173,865,5,121160,865,2
2,2,-,12:00-17:59,424768,11682,29,250613,2453,18
3,3,-,18:00-23:59,512302,11435,0,379103,11435,0
4,4,2020-06-02,00:00-05:59,336584,24788,20,195218,10553,6
5,5,-,06:00-11:59,336586,22776,36,84146,124,14
6,6,-,12:00-17:59,517921,46207,5,326290,3043,1
7,7,-,18:00-23:59,436743,3796,9,196534,3796,3
8,8,2020-06-03,00:00-05:59,313052,13208,15,175309,4143,7
9,9,-,06:00-11:59,414256,1234,9,107706,1234,2

# Filling date to all time-slots

In [11]:
dated_df = df.copy()
for index, rows in dated_df.iterrows():
    if rows['date'] != '-' :       
        date = rows['date']
    else:
        dated_df.at[index,'date'] = date
    
dated_df.head(10)

,id,date,time_slot,total_user_time_spent_in_mins,total_ads_watched_in_mins,ads_clicked,user_time_spent_versionB_in_mins,ads_watched_vesionB_in_mins,ads_clicked_versionB
0,0,2020-06-01,00:00-05:59,409671,26195,22,299059,24164,13
1,1,2020-06-01,06:00-11:59,346173,865,5,121160,865,2
2,2,2020-06-01,12:00-17:59,424768,11682,29,250613,2453,18
3,3,2020-06-01,18:00-23:59,512302,11435,0,379103,11435,0
4,4,2020-06-02,00:00-05:59,336584,24788,20,195218,10553,6
5,5,2020-06-02,06:00-11:59,336586,22776,36,84146,124,14
6,6,2020-06-02,12:00-17:59,517921,46207,5,326290,3043,1
7,7,2020-06-02,18:00-23:59,436743,3796,9,196534,3796,3
8,8,2020-06-03,00:00-05:59,313052,13208,15,175309,4143,7
9,9,2020-06-03,06:00-11:59,414256,1234,9,107706,1234,2

# Ratio of ad clicks over avg time spent watching ads

In [12]:
sum = 0
for index, rows in dated_df.iterrows():
	sum = sum + (rows['ads_clicked']/rows['total_ads_watched_in_mins'])

sum/len(dated_df)

0.0031969807602191414

# Max ad screen time ratio per date

In [13]:
new = dated_df.groupby('date')[['total_user_time_spent_in_mins','total_ads_watched_in_mins']].sum().reset_index()
new['ads_time_on_plt_date'] = new['total_ads_watched_in_mins']/new['total_user_time_spent_in_mins']
new.iloc[19:25]

,date,total_user_time_spent_in_mins,total_ads_watched_in_mins,ads_time_on_plt_date
19,2020-06-20,1229222,62619,0.050942
20,2020-06-21,1549704,86724,0.055962
21,2020-06-22,1433389,83004,0.057908
22,2020-06-23,1544920,37447,0.024239
23,2020-06-24,1151464,46957,0.040780
24,2020-06-25,1472769,123215,0.083662

In [14]:
print("Date with Max ad screen time ratio :",new.loc[new['ads_time_on_plt_date'].idxmax()]['date'])

Date with Max ad screen time ratio : 2020-06-25

# Max ad screen time ratio per timeslot

In [15]:
new = dated_df.groupby('time_slot')[['total_user_time_spent_in_mins','total_ads_watched_in_mins']].sum().reset_index()
new['ads_time_on_plt_time'] = new['total_ads_watched_in_mins']/new['total_user_time_spent_in_mins']
new.head(5)

,time_slot,total_user_time_spent_in_mins,total_ads_watched_in_mins,ads_time_on_plt_time
0,00:00-05:59,10311423,583165,0.056555
1,06:00-11:59,10443464,482332,0.046185
2,12:00-17:59,10538325,501434,0.047582
3,18:00-23:59,10956700,486800,0.044429

In [16]:
print("Time_slot with Max ad screen time ratio :", new.loc[new['ads_time_on_plt_time'].idxmax()]['time_slot'])

Time_slot with Max ad screen time ratio : 00:00-05:59

# min viewership in week A:

In [17]:
dated_df['date'] = pd.to_datetime(dated_df['date'])

# Adding Day of week column with Day name
dated_df["day_of_week"] = dated_df['date'].dt.day_name()

# Segregating dates into Weekly periods
dated_df["week"] = dated_df['date'].dt.to_period('W')

In [18]:
new = dated_df.groupby('week')[['total_user_time_spent_in_mins','total_ads_watched_in_mins','ads_clicked','user_time_spent_versionB_in_mins','ads_watched_vesionB_in_mins','ads_clicked_versionB']].sum().reset_index()
new

,week,total_user_time_spent_in_mins,total_ads_watched_in_mins,ads_clicked,user_time_spent_versionB_in_mins,ads_watched_vesionB_in_mins,ads_clicked_versionB
0,2020-06-01/2020-06-07,9604778,396780,369,4781160,159421,185
1,2020-06-08/2020-06-14,9611426,498637,458,4767994,184826,213
2,2020-06-15/2020-06-21,10142739,518744,435,4694671,212914,203
3,2020-06-22/2020-06-28,9678570,483648,452,4685683,166403,224
4,2020-06-29/2020-07-05,3212399,155922,127,1380583,57160,54

In [19]:
print("min viewership in week A: ",new.loc[new['total_user_time_spent_in_mins'].idxmin()]['week'])

min viewership in week A:  2020-06-29/2020-07-05

# number of days with more ads clicked in A than B in avg

In [20]:
dated_df.groupby('day_of_week')[['ads_clicked','ads_clicked_versionB']].mean().reset_index()

  day_of_week  ads_clicked  ads_clicked_versionB
0      Friday       15.875                7.5625
1      Monday       17.600                8.4000
2    Saturday       11.625                5.9375
3      Sunday       15.875                7.8125
4    Thursday       12.500                6.3750
5     Tuesday       16.750                7.4500
6   Wednesday       16.250                7.4375

In [21]:
new = dated_df.groupby('date')[['ads_clicked','ads_clicked_versionB']].sum().reset_index()
new['week'] = new['date'].dt.to_period('W')
new['ratio'] = new['ads_clicked']/new['ads_clicked_versionB']
new

,date,ads_clicked,ads_clicked_versionB,week,ratio
0,2020-06-01,56,33,2020-06-01/2020-06-07,1.696970
1,2020-06-02,70,24,2020-06-01/2020-06-07,2.916667
2,2020-06-03,39,19,2020-06-01/2020-06-07,2.052632
3,2020-06-04,58,37,2020-06-01/2020-06-07,1.567568
4,2020-06-05,43,18,2020-06-01/2020-06-07,2.388889
5,2020-06-06,61,38,2020-06-01/2020-06-07,1.605263
6,2020-06-07,42,16,2020-06-01/2020-06-07,2.625000
7,2020-06-08,72,37,2020-06-08/2020-06-14,1.945946
8,2020-06-09,49,17,2020-06-08/2020-06-14,2.882353
9,2020-06-10,76,30,2020-06-08/2020-06-14,2.533333
10,2020-06-11,59,29,2020-06-08/2020-06-14,2.034483
11,2020-06-12,99,58,2020-06-08/2020-06-14,1.706897
12,2020-06-13,31,12,2020-06-08/2020-06-14,2.583333
13,2020-06-14,72,30,2020-06-08/2020-06-14,2.400000
14,2020-06-15,98,40,2020-06-15/2020-06-21,2.450000
15,2020-06-16,50,24,2020-06-15/2020-06-21,2.083333
16,2020-06-17,67,33,2020-06-15/2020-06-21,2.030303
17,2020-06-18,39,14,2020-06-15/2020-06-21,2.785714
18,2020-06-19,53,17,2020-06-15/2020-06-21,3.117647
19,2020-06-20,40,24,2020-06-15/2020-06-21,1.666667
20,2020-06-21,88,51,2020-06-15/2020-06-21,1.725490
21,2020-06-22,46,20,2020-06-22/2020-06-28,2.300000
22,2020-06-23,119,68,2020-06-22/2020-06-28,1.750000
23,2020-06-24,78,37,2020-06-22/2020-06-28,2.108108
24,2020-06-25,44,22,2020-06-22/2020-06-28,2.000000
25,2020-06-26,59,28,2020-06-22/2020-06-28,2.107143
26,2020-06-27,54,21,2020-06-22/2020-06-28,2.571429
27,2020-06-28,52,28,2020-06-22/2020-06-28,1.857143
28,2020-06-29,80,38,2020-06-29/2020-07-05,2.105263
29,2020-06-30,47,16,2020-06-29/2020-07-05,2.937500

# Time_slot with lowest percentage of ads watched over all ads watched

In [22]:
dated_df.groupby('time_slot')[["total_ads_watched_in_mins","ads_watched_vesionB_in_mins"]].sum().reset_index()

     time_slot  total_ads_watched_in_mins  ads_watched_vesionB_in_mins
0  00:00-05:59                     583165                       217429
1  06:00-11:59                     482332                       179860
2  12:00-17:59                     501434                       169489
3  18:00-23:59                     486800                       213946